<!-- !, html:5 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->
  <link rel="stylesheet" href="style/main.css">
  <style>
    /* Add a black background color to the top navigation */
    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }

    header {
      width: 100%;
      height: 125px;
      background-color: #00ff04;

    }

    .logo {
      height: 64px;
      width: 64px;
      background-color: #ff00ff;
    }

    menu {
      width: 100%;
      background-color: red;
    }

    menu>ul>li {
      display: inline-block;
      background-color: #ff0000;
      margin: 0 1em;
      border: > 1px solid white;
    }
  </style>
  <title>html test</title>
</head>

<body>
  <!-- <h1>hello world</h1> -->
  <!-- div.header ...-->
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#about">Breadcrumbs</a>
  </div>


  <!--
  <header class="topnav">
    <div class="logo">Logo</div>
    <menu>
       ul>(li>a)*3
      <ul>
        <li><a href="#"></a>Kurse</li>
        <li><a href="#"></a>Campus</li>
        <li><a href="#"></a>Showcase</li>
      </ul>
    </menu>
    <div class="breadcrumbs">Breadcrumbs</div>
  </header>
-->
  <main>content</main>
  <footer>Footer</footer>
</body>
<script src="js/main.js"></script>

</html>